<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .imagen
        {
            width: 1023px;
        }
    </style>
</head>
<script type="text/javascript">
    function hola() { alert("hola mucho gusto"); }
    
    </script>
<body>
 
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" >
           
              <img src="imagenes/titulo.jpg" class="imagen" />
            </div>
            <div class="labels">
            <table align="right"> 
            <tr> 
            <td> <asp:LinkButton ID="lBtnLogin" runat="server" 
                   
                    PostBackUrl="~/seleccionInicio.aspx" ForeColor="#333333" 
                    ToolTip="Iniciar Sesión" >Iniciar Sesión</asp:LinkButton>
                    <br /></td></tr>
                    <tr> <td>
                    <asp:Label runat="server" ID="lblUsuario" ForeColor="#333333"></asp:Label>
                    <br /> </td> </tr>
                    <tr> <td> <asp:LinkButton ID="lBtnLogout" runat="server" ForeColor="#333333" 
                    onclick="lBtnLogout_Click1">Cerrar sesión </asp:LinkButton></td></tr>
            </table>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio">
                            <asp:MenuItem NavigateUrl="~/seleccioninicio.aspx" Text="Iniciar Sesión"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Seleccionregistro.aspx" Text="Registro">
                            <asp:MenuItem NavigateUrl="~/Copy of Registro.aspx" Text="Registro de Egresado"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/RegistroEmpresa.aspx" Text="Registro de Empresa"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Acerca.aspx" Text="Acerca" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        Copyright © Instituto Tecnológico de Chihuahua II, José L. Pallares, Fátima E. Rodríguez </div>
    </form>
</body>
</html>
